<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Flash Player Detection</title>
        <script type="text/javascript" src="swfobject.js"></script>

        <style type="text/css">
            .hideDisplay {
              display: none;
              visibility: hidden;
            }
        </style>

        <script type="text/javascript">
                function hideLinks() {
                    document.getElementById("linksDiv").className = "hideDisplay";
                }

                function showSWF() {
                    var flashObject = new SWFObject("fp-detect.swf", "vizzy_swfobject", "550", "150", "8.0.0", "#FFFFFF");
                    flashObject.addParam("quality", "high");
                    flashObject.addParam("allowScriptAccess", "always");
                    flashObject.write("vizzy_div");
                }
        </script>
    </head>
    <body bgcolor="#ffffff" onload="javascript:showSWF();">
        <!-- saved from url=(0013)about:internet -->
        <div id="vizzy_div">
                You do not have any flash player installed. Please download one from the links provided below.
        </div>

        <div id="linksDiv">
            Download from <a href="http://www.adobe.com/support/flashplayer/downloads.html">adobe.com</a> or use
            direct links below:
            <br/>
            <br/>
            <b>Windows</b><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_ax_debug_32bit.exe">ActiveX Flash Player</a><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_plugin_debug_32bit.exe">Plugin Flash Player</a><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_sa_debug_32bit.exe">Standalone Flash Player</a><br/>
            <br/><br/>
            <b>Mac OS X</b><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_plugin_debug_intel.dmg">Plugin Flash Player</a><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_sa_debug.app.zip">Standalone Flash Player</a><br/>
            <br/><br/>
            <b>Linux</b><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_plugin_debug.i386.tar.gz">Plugin Flash Player</a><br/>
            <a href="http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_sa_debug.i386.tar.gz">Standalone Flash Player</a><br/>
        </div>

    </body>
</html>
